<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>

    <!-- اضافه کردن استایل‌های CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            padding: 10px;
            text-align: center;
        }

        nav {
            margin-top: 20px;
            text-align: center;
        }

        nav a {
            margin-right: 20px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
    </header>

    <nav>
        <a href="{% url 'add_data' %}">Add Data</a>
        <a href="{% url 'search_data' %}">Search Data</a>
        <a href="{% url 'search_csv' %}">Search CSV</a>
    </nav>

</body>
</html>
